# SonarQube server settings
sonar.host.url=http://localhost:9000
sonar.token=squ_6bce86131855a2b54dbec92a9d0da09c07a6b04b

# Project identification
sonar.projectKey=econ
sonar.projectName=econ
sonar.projectVersion=1.0

# Analysis settings
sonar.sources=client, controllers, helpers, middlewares

sonar.javascript.lcov.reportPaths=coverage/frontend/lcov.info, coverage/backend/lcov.info

sonar.language=js

sonar.inclusions=**/*.js

sonar.exclusions=**/*.test.js


